/* Resets */
img {
  max-width: 100%;
}

main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

a.main-project {
  grid-column: 1 / 3;
}

main a {
  text-decoration: none;
  color: #000;
}

main article .image {
  height: 300px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/* main article:last-child {
  flex: ;
} */